# B_Portfolio

./: README.md
protfolio/Abdelrahman_Mahmoud_Profile/Profile.Ui/: Profile.Ui.csproj  Program.cs
protfolio/Abdelrahman_Mahmoud_Profile/Profile.Ui/Controllers/: AboutController.cs  HomeController.cs  MailingController.cs  OwnerController.cs  ProjectsController.cs
protfolio/Abdelrahman_Mahmoud_Profile/Profile.Ui/Helpers/: AllowedExtensionsAttribute.cs  GlobalUsings.cs  IMediator.cs  MaxFileSizeAttribute.cs  Mediator.cs  UploadedFileProcess.cs
protfolio/Abdelrahman_Mahmoud_Profile/Profile.Ui/Models/: ErrorViewModel.cs
protfolio/Abdelrahman_Mahmoud_Profile/Profile.Ui/Profiles/About/: AboutProfile.cs
protfolio/Abdelrahman_Mahmoud_Profile/Profile.Ui/Profiles/Owner/: OwnerProfile.cs
protfolio/Abdelrahman_Mahmoud_Profile/Profile.Ui/Profiles/Projects/: ProjectsProfile.cs
protfolio/Abdelrahman_Mahmoud_Profile/Profile.Ui/Properties/: launchSettings.json
protfolio/Abdelrahman_Mahmoud_Profile/Profile.Ui/Services/: IEmailService.cs  MailService.cs
protfolio/Abdelrahman_Mahmoud_Profile/Profile.Ui/Settings/: MailSettings.cs
protfolio/Abdelrahman_Mahmoud_Profile/Profile.Ui/ViewModel/: MailRequestDto.cs  WelcomeRequestDto.cs
protfolio/Abdelrahman_Mahmoud_Profile/Profile.Ui/ViewModel/Home/: HomeViewModels.cs
protfolio/Abdelrahman_Mahmoud_Profile/Profile.Ui/ViewModel/Owner/: CreateOwnerViewModel.cs  OwnerViewModel.cs  UpdateOwnerViewModel.cs
protfolio/Abdelrahman_Mahmoud_Profile/Profile.Ui/ViewModel/OwnerAbout/: AboutViewModel.cs  CreateAboutViewModel.cs  UpdateAboutViewModel.cs
protfolio/Abdelrahman_Mahmoud_Profile/Profile.Ui/Views/: _ViewImports.cshtml
(+41 files in other folders)
